@media only screen and (min-width: 40em){
    body{
        overflow-x: hidden;
    }

    header{
        position: relative;
        width: 100%;
        display: flex;
        background-color: var(--primary-color);
        align-items: center;
        padding: 1rem ;
        box-shadow: 0px -70px 30px 50px  black;
        justify-content: space-between; 
    }
    
    #logo{
        display: flex;
        width: 75px;
        height: 75px;
    }
    
    header img:hover{
        display: flex;
        width: 100px;
        height: auto;
        cursor: pointer;
    }

    #text-logo{
        display: flex;
        max-width: 300px;
        color: var(--secondary-color);
        margin-left: 0.5rem;
        margin-right: 2rem;
        font-size: xx-large;
        font-weight: 700;
        text-align: left;
        font-family: "Cinzel", serif;
        justify-content: start;
    }
    
    header > a{
        width: auto;
        display: flex;
        text-decoration: none;
        color: black;
        text-align: center;
        justify-content: center;
    }

    #light-dark{
        margin-left: auto;
    }

    #light-dark::before{
        content: "☀️";
        font-size: 2rem;
        text-align: right;
    }
    
    #menu.hide::before{
        display: none;
        content: "≡";
        font-size: 42px;
        margin-left: 1.5rem;
        text-align: center;
        
    }

    #menu.show::before{
        display: none;
        content: "x";
        font-size: 42px;
        margin-left: 1.5rem;
        text-align: center;
    }
    
    #navigation{
        width: auto;
        padding: 0 1rem;
        max-height: 500px;
        opacity: 1;
    }
    
    #navigation a{
        display: flex;
        width:100%;
        height: 100%;
        text-decoration: none;
        align-items: center;
        font-weight: 700;
        
    }
    
    #navigation ul.hide{
        display: flex;
        width: auto;
        list-style: none;
        gap: 1rem;
    }
    
    #navigation ul li{
        display: flex;
        align-items: center;
    }

    
    
    #navigation li a:hover{
        color: var(--accent-color);
    }

    #business-list-card.show{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        margin: 2rem;
        gap: 1rem;
    }

    .business-card{
        display: flex;
        box-sizing: border-box;
        width: 100%;
        min-height: 400px;
        flex-direction: column;
        gap: 0.5rem;
        background-color: var(--primary-color);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    }
    
    #business-list-card{
        display: none;
    }

    #business-list-table.show{
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        border: 0;
        border-collapse: collapse;

    }

    #business-list-table.show tr:nth-child(even){
        background-color: rgb(233, 230, 251);
        border: 0;
        border-collapse: collapse;
    }

    #business-list-table.show tr{
        display:flex;
        flex-wrap: wrap;
        height: 7rem;
        width: 100%;
        align-items: center;
        padding: 0 3rem;
        gap: 1rem;
        justify-content: space-between;
        text-align: left;
    }

    #business-list-table.show td{
        width: 20%;
        font-size: medium;
    }

    #business-list-table.show td:last-of-type{
        width: 10%;
        font-size: medium;
    }

    #business-list-table a{
        text-decoration: none;
        color: var(--accent-color);
        margin-bottom: 2rem;
    }

    .footer-container{
        width: 300px;
    }

    footer{
        display: flex;
        flex-direction: row;
        width: 100vw;
        min-height: 100px;
        justify-content: space-between;
    }

    footer > a{
        width: 300px;
    }

    .icons{
        width: 300px;
    }

    /* Index Styling */

    main{
        background-color: var(--secondary-color);
    }

    main h1{
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }
    #hero-container {
        height: 600px;
      }

      .image-container > img {
        width: 100vw;
        height: 600px;
        object-fit: cover;
      }

      .overlay {
        height: 600px;
        
      }

      .hero-text {
        padding: 0.5rem 3rem;
      }

      .action-button {
        
        width: 150px;
        height: 42px;
        font-size: x-large;
      }

      .hero-text p {
        font-family: var(--heading-font);
        color: var(--secondary-color);
        margin: 1rem 1rem;
        font-size: 60px;
        font-weight: 600;
      }

.container{
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: nowrap;
    gap: 1rem;
    background-color: var(--primary-color);
    margin: 2rem 1rem;
}

.container > *{
    position: relative;
    height: 100%;
}

.container .sub-heading{
    padding-left: 1rem;
    margin: 0;
}

#events-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 500px;
}

.slider-container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.slider-items{
    flex-grow: 1;
}

#current-weather{
    width: 100%;
    height: 500px;
    background-color: var(--primary-color);
}

.events-cards{
    height: 100%;
    width: 100%;
    padding: 2rem 6rem;
}

.events-cards img{
    width: 200px;
    height: auto;
}

.events-cards p{
    font-size: small;
}

.events-cards h4{
    margin: 1rem 0;
}

#prev{
    display: flex;
    position: absolute;
    top: 45%;
    left: 5%;
    border-radius: 100%;
    height: 42px;
    width: 42px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: x-large;
  }
  
  #prev:hover{
    opacity: 1;
  }
  
  #next{
    display: flex;
    position: absolute;
    top: 45%;
    right: 5%;
    border-radius: 100%;
    height: 42px;
    width: 42px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: x-large;
  }
  
  #next:hover{
    opacity: 1;
  }


#weather-forecast{
    width: 100%;
    height: 500px;
    background-color: var(--primary-color);
   
}

#weather-forecast h3{
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    text-align: center;
   
}

#weather-info{
    display: flex;
    gap: 10px 50px;
    height: 100%;
}


.info-list{
    gap: 10px 20px;
}

.slider-container-spotlight{
    max-width: 100vw;
    padding: 2rem 1rem;
}

.spotlight-cards{
    width: calc(100vw/3);
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 4rem;
    background-color: var(--primary-color);
 }

 #spotlight-container .slider-items-spotlight{
    display: flex;
    min-width: 50%;
    box-sizing: border-box;
    gap: 2rem;
    padding: 0 1rem;
 }

 #current-weather-section{
    width: 25%;
}

#weather-forecast-section{
    width: 25%;
}

#events-container, #current-weather-section, #weather-forecast-section, .spotlight-cards{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* Join Page */

#join-container{
    display: flex;
    flex-wrap: wrap;
}

#form-container{
    width: 50%;
}
#memebrship-container{
    width: 50%;
  
}

}